<!DOCTYPE html>
<html>
    <head>
        <title>En Es Spongebob | WiiNet Videos</title> <!-- Video Title! -->
        <meta property="og:title" content="En Es Spongebob" /> <!-- Video Title! -->
        <meta property="og:description" content="En Es Spongebob is so epic and funny! #LOL" /> <!-- Video Desc.! -->
        <meta property="og:url" content="http://wii.turtlenet.xyz/videos/video1/" /> <!-- Video Link! -->
        <meta property="og:video" content="http://wii.turtlenet.xyz/videos/resources/video1.flv" /> <!-- Video Link! -->
        <meta property="og:image" content="http://wii.turtlenet.xyz/videos/video1/thumbnail.jpeg" /> <!-- Video Link! -->
        <link rel="stylesheet" type="text/css" href="../../css/videopage.css"/>
        <meta property="og:site_name" content="WiiNet" />
        <meta property="og:type" content="video.movie" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#BA00FF">
		<style type="text/css">
			.pages_ls_2731{
                background-image:url('../../img/6647C1.png');

            }
            .head_msg_2731 {
                background-image:url('../../img/7F57F0.png');
            }
            .head_msg_gauche_2731 {
                font-weight: bold;
            }
            .msg_2731 {
                background-image:url('../../img/BA00FF.png');
            }
            #commentaires_2731_email,#commentaires_2731_auteur,#commentaires_2731_message,#commentaires_2731_code {
                background-color:#7F57F0;
                color:white;
            }

		</style>
    </head>
    <body>
        <a href="../index.html"><img src="../../img/VideosLogo.png" width="150px"/></a>
        <div style="text-align:center;" id="swfcontent">
            <object type="application/x-shockwave-flash" data="../resources/player.swf" width="384" height="256" id="flvplayer" style="visibility: visible;">
                <param name="id" value="flvplayer">
                <param name="wmode" value="transparent">
                <param name="allowFullScreen" value="false">
                <param name="allowScriptAccess" value="always">
                <param name="quality" value="high">
                <param name="flashvars" value="filename=video1.flv"> <!-- Video Link! -->
            </object>
            <table style="margin:auto;border-spacing: 10px 0;">
                <tr>
                    <td>
                        <h1>En Es Spongebob</h1> <!-- Video Title! -->
                    </td>
                    <td>
                        <script type="text/javascript" src="http://services.webestools.com/cpt_visits/22836-1-1.js"></script> views <!-- View Counter! -->
                    </td>
                </tr>
            </table>
        </div>
        <table style="border-collapse: separate;border-spacing: 0 0;">
            <tr>
                <td>
            <br><br><br><br>
            </tr>
        <h3>Uploaded on 23rd May 2021</h3> <!-- Upload Date! -->
        <h2>Description</h2> <!-- Line below is Desc.! -->
        En Es Spongebob is so epic and funny! #LOL
    </body>
</html>