<!DOCTYPE html>
<html>
    <head>
        <title>Obama Beatbox | WiiNet Videos</title> <!-- Video Title! -->
        <meta property="og:title" content="Obama Beatbox" /> <!-- Video Title! -->
        <meta property="og:description" content="Obama does know how to beat-box Trump!!! >:(" /> <!-- Video Desc.! -->
        <meta property="og:url" content="http://wii.turtlenet.xyz/videos/video3/" /> <!-- Video Link! -->
        <meta property="og:video" content="http://wii.turtlenet.xyz/videos/resources/video3.flv" /> <!-- Video Link! -->
        <meta property="og:image" content="http://wii.turtlenet.xyz/videos/video3/thumbnail.jpeg" /> <!-- Video Link! -->
        <link rel="stylesheet" type="text/css" href="../../css/videopage.css"/>
        <meta property="og:site_name" content="WiiNet" />
        <meta property="og:type" content="video.movie" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#BA00FF">
		<style type="text/css">
			.pages_ls_2733 {
                background-image:url('../../img/6647C1.png');

            }
            .head_msg_2733 {
                background-image:url('../../img/7F57F0.png');
            }
            .head_msg_gauche_2733 {
                font-weight: bold;
            }
            .msg_2733 {
                background-image:url('../../img/BA00FF.png');
            }
            #commentaires_2733_email,#commentaires_2733_auteur,#commentaires_2733_message,#commentaires_2733_code {
                background-color:#7F57F0;
                color:white;
            }

		</style>
    </head>
    <body>
        <a href="../index.html"><img src="../../img/VideosLogo.png" width="150px"/></a>
        <div style="text-align:center;" id="swfcontent">
            <object type="application/x-shockwave-flash" data="../resources/player.swf" width="384" height="256" id="flvplayer" style="visibility: visible;">
                <param name="id" value="flvplayer">
                <param name="wmode" value="transparent">
                <param name="allowFullScreen" value="false">
                <param name="allowScriptAccess" value="always">
                <param name="quality" value="high">
                <param name="flashvars" value="filename=video3.flv"> <!-- Video Link! -->
            </object>
            <table style="margin:auto;border-spacing: 10px 0;">
                <tr>
                    <td>
                        <h1>Obama Beatbox</h1> <!-- Video Title! -->
                    </td>
                    <td>
                        <script type="text/javascript" src="http://services.webestools.com/cpt_visits/22838-1-1.js"></script> views <!-- View Counter! -->
                    </td>
                </tr>
            </table>
        </div>
        <table style="border-collapse: separate;border-spacing: 0 0;">
            <tr>
                <td>
                    <h2>Description</h2> <!-- Line below is Desc.! -->
                    Obama does know how to beat-box Trump!!! >:(
        </tr>
        <h3>Uploaded on 23rd May 2021</h3> <!-- Upload Date! -->
            </tr>
    </body>
</html